[landslide]
theme       = ../avalanche
source      = example.md
destination = ./example-black.html
css         = ../avalanche/custom_css/pygments/monokai.css 
              ../avalanche/custom_makina/makina.css 
#              custom.css # you can add some custom for your slides
relative    = True
embed       = True
linenos     = no
